<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스 CSS3 속성들</title>
    <style>
        #d1{
            width: 150px;
            height: 150px;
            background-color: #f00;
            border: 15px inset #000;
            margin: 20px;
            padding: 30px;
            
        }
        #d2{
            width: 200px;
            height: 150px;
            background-color: lemonchiffon;
            margin: 0 50px;
            padding: 0 30px ;
            border-width: thick;
            border-style: dashed;
            border-color: royalblue
        }
        #d3{
            width: 200px;
            height: 150px;
            background-color: lavenderblush;
            margin: 0 50px;
            padding: 0 30px ;
            border-top: 20px dotted rosybrown;
            border-bottom: 20px double salmon;
        }
            
    </style>
</head>
<body>
    <div id="d1">인공지능소프트웨어</div>
    <hr>
    <div id="d2">인공지능소프트웨어</div>
    <div id="d3">인공지능소프트웨어</div>
</body>
</html>