<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글자 크기와 글꼴</title>
<style>
    .a{
        font-size: 32px; /*px은 절대단위*/
        font-family: Arial, Helvetica, sans-serif; /* 글꼴 설정 */
    }
    .b{
        font-size: 2em; /* 2em = 2배 , em은 배수단위 */
        font-family: 'Times New Roman', Times, serif; /* 글꼴 설정 */;
    }
    .c{
        font-size: large; /* large는 상대단위 */
        
    }
    .d{
        font-size: small; /* small은 상대단위 */
        
    }
    .fort_big{
        font-size: 3em;
        font-family: 'Times New Roman', Times, serif; /* 글꼴 설정 */;
    }
    .fort_italic{
        font-size: initial;
    }
    .fort_bold{
        font-size: bold;
    }

</style>
</head>
<body>
    <h1>Ai Software</h1>
    <p class = "a">Ai Software</p>
    <p class = "b">Ai Software</p>
    <p class = "c">Ai Software</p>
    <p class = "d">Ai Software</p>
    <p>Ai Software</p>

    <p class="fort_big fort_italic fort_bold">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
</body>
</html>