<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One True 레이아웃</title>
    <style>
        body{
            width: 500px;
            margin: 10px auto;
        }
        #left{
            float: left;
            width: 200px;
            background-color: rgb(241, 226, 197);
        }
        #right{
            float: right;
            width: 300px;
            background-color: lavender;
        }
        #middele{
            overflow: hidden;
        }
        #top{
            background-color: rgb(155, 176, 241);
        }
        #bottom{
            background-color: rgb(211, 202, 250);
        }
    </style>
</head>
<body>
    <div id="top">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia, tempore! Non doloremque obcaecati at eius! Voluptas cum impedit recusandae amet, ipsum iure vel, voluptatum porro laborum, quae corporis labore ex.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia, tempore! Non doloremque obcaecati at eius! Voluptas cum impedit recusandae amet, ipsum iure vel, voluptatum porro laborum, quae corporis labore ex.
    </div>
    <div id="middele">
        <div id="left">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia, tempore! Non doloremque obcaecati at eius! Voluptas cum impedit recusandae amet, ipsum iure vel, voluptatum porro laborum, quae corporis labore ex.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia, tempore! Non doloremque obcaecati at eius! Voluptas cum impedit recusandae amet, ipsum iure vel, voluptatum porro laborum, quae corporis labore ex.
        </div>
        <div id="right">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia, tempore! Non doloremque obcaecati at eius! Voluptas cum impedit recusandae amet, ipsum iure vel, voluptatum porro laborum, quae corporis labore ex.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia, tempore! Non doloremque obcaecati at eius! Voluptas cum impedit recusandae amet, ipsum iure vel, voluptatum porro laborum, quae corporis labore ex.
        </div>
    </div>
    <div id="bottom">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia, tempore! Non doloremque obcaecati at eius! Voluptas cum impedit recusandae amet, ipsum iure vel, voluptatum porro laborum, quae corporis labore ex.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia, tempore! Non doloremque obcaecati at eius! Voluptas cum impedit recusandae amet, ipsum iure vel, voluptatum porro laborum, quae corporis labore ex.
    </div>
</body>
</html>